<html>
    <head>
        <title>Phúc Long & Tea</title>
        <meta type="utl-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="icon" href="/images/favicon/favicon.png" sizes="32x32">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div class="wpper">
        
        <div class="banner">
          <div>
          <img src="hinh1.png">
        </div>
        </div>
        <div class="content">
          <div class="container-content">
            <div class="banner-row1 row1">
              <img src="hinh2.jpg" width="100%" height="auto">
            </div>
            <div class="content-row1 row1">
              <div class="tieu-de1">
                  <b>TỪ NHỮNG MẦM TRÀ, CHÚNG TÔI TẠO RA NIỀM ĐAM MÊ</b> 
                </div>
                <div class="ct1">
                  <a>Trải qua hơn 50 năm chắt chiu tinh hoa từ những búp trà xanh và hạt cà phê thượng hạng cùng mong muốn mang lại cho khách hàng những trải nghiệm giá trị nhất khi thưởng thức, Phúc Long liên tục là thương hiệu tiên phong với nhiều ý tưởng sáng tạo đi đầu trong ngành trà và cà phê. </a>
                </div><div class="ct1 abcdefj">
                  <a>Chúng tôi tin rằng từng sản phẩm trà và cà phê sẽ càng thêm hảo hạng khi được tạo ra từ sự phấn đấu không ngừng cùng niềm đam mê. Và chính kết nối dựa trên niềm tin, sự trung thực và tin yêu sẽ góp phần mang đến những nét đẹp trong văn hóa thưởng trà và cà phê ngày càng bay cao, vươn xa.</a>
                </div>
                  <a class="more amt-more">Xem Thêm</a>
              </div>
          </div>
        </div>
        
        <div class="content">
          <div class="container-content">
            <div class="content-row1 row1">
              <div class="tieu-de1">
                  <b>ĐỘI NGŨ NHÂN VIÊN TRÀN ĐẦY NHIỆT HUYẾT</b> 
                </div>
                <div class="ct1 abcdefj">
                  <a>Trong suốt quá trình hoạt động và phát triển, đội ngũ quản lý và nhân viên của Phúc Long Coffee & Tea, qua bao thế hệ, đã cùng nhau xây dựng, nuôi dưỡng niềm đam mê dành cho trà và cà phê với mong muốn được thử thách bản thân trong ngành dịch vụ năng động và sáng tạo.</a>
                </div>
                  <a class="more M1 amt-more">GIA NHẬP ĐỘI NGŨ PHÚC LONG</a>
              </div>
          </div>
            <div class="banner-row1 row1" style="width:360px;">
              <img src="hinh3.jpg" width="300px" height="auto">
            </div>
        </div>

        <div class="map">
          <div class="map-info">
            <h2>HỆ THỐNG CỬA HÀNG</h2>
            <div class="hethong">
            <select id="slb_city" class="selectpicker" name="city" onchange="changecity()" tabindex="-98">
              <option value="0" data-city="">Tỉnh/ thành phố</option>
                                                                                  <option value="1">Thành phố Hồ Chí Minh</option>
                                                      <option value="71">Tỉnh Thái Nguyên</option>
                                                      <option value="78">Thành phố Hải Phòng</option>
                                                      <option value="81">Tỉnh Bắc Giang</option>
                                                      <option value="84">Tỉnh Vĩnh Phúc</option>
                                                      <option value="90">Tỉnh Thanh Hóa</option>
                                                      <option value="97">Tỉnh Quảng Nam</option>
                                                      <option value="101">Tỉnh Khánh Hòa</option>
                                                      <option value="113">Tỉnh Đồng Nai</option>
                                                      <option value="119">Tỉnh Tiền Giang</option>
                                                      <option value="120">Tỉnh Bến Tre</option>
                                                      <option value="121">Tỉnh Vĩnh Long</option>
                                                      <option value="123">Thành phố Cần Thơ</option>
                                                      <option value="125">Tỉnh Kiên Giang</option>
                                                      <option value="129">Tỉnh Bắc Ninh</option>
                                                      <option value="130">Tỉnh Bình Dương</option>
                                                      <option value="131">Tỉnh Bình Định</option>
                                                      <option value="132">Thành phố Đà Nẵng</option>
                                                      <option value="135">Tỉnh Hưng Yên</option>
                                                      <option value="139">Tỉnh Phú Thọ</option>
                                                      <option value="140">Tỉnh Quảng Ninh</option>
                                                      <option value="144">Tỉnh Hải Dương</option>
                                                      <option value="156">Tỉnh Nghệ An</option>
                                                      <option value="159">Tỉnh Lâm Đồng</option>
                                                      <option value="163">Tỉnh Thừa Thiên Huế</option>
                                                      <option value="164">Tỉnh Bà Rịa - Vũng Tàu</option>
                                                      <option value="167">Thành phố Hà Nội</option>
                                                      <option value="168">Thành phố Thủ Đức</option>
</select>
<select id="slb_district" class="selectpicker" name="district" onchange="changedistrict()" tabindex="-98">
  <option value="0" data-city="">Quận</option>
                                  <option value="4" data-city="71">Thành phố Thái Nguyên</option>
                                  <option value="5" data-city="78">Quận Ngô Quyền</option>
                                  <option value="6" data-city="81">Thành phố Bắc Giang</option>
                                  <option value="8" data-city="90">Thành phố Thanh Hóa</option>
                                  <option value="12" data-city="101">Thành phố Nha Trang</option>
                                  <option value="14" data-city="1">Quận 1</option>
                                  <option value="15" data-city="1">Quận 2</option>
                                  <option value="16" data-city="1">Quận 3</option>
                                  <option value="17" data-city="1">Quận 4</option>
                                  <option value="18" data-city="1">Quận 5</option>
                                  <option value="19" data-city="1">Quận 6</option>
                                  <option value="20" data-city="1">Quận 7</option>
                                  <option value="21" data-city="1">Quận 8</option>
                                  <option value="23" data-city="1">Quận 10</option>
                                  <option value="24" data-city="1">Quận 11</option>
                                  <option value="25" data-city="1">Quận Gò Vấp</option>
                                  <option value="26" data-city="1">Quận Tân Bình</option>
                                  <option value="27" data-city="1">Quận Bình Thạnh</option>
                                  <option value="28" data-city="1">Quận Phú Nhuận</option>
                                  <option value="30" data-city="1">Quận Tân Phú</option>
                                  <option value="31" data-city="1">Quận Bình Tân</option>
                                  <option value="33" data-city="113">Thành phố Biên Hòa</option>
                                  <option value="37" data-city="119">Thành phố Mỹ Tho</option>
                                  <option value="38" data-city="120">Thành Phố Bến Tre</option>
                                  <option value="41" data-city="123">Quận Ninh Kiều</option>
                                  <option value="43" data-city="125">Thành Phố Rạch Giá</option>
                                  <option value="47" data-city="129">Thành phố Bắc Ninh</option>
                                  <option value="48" data-city="130">Thành phố Thuận An</option>
                                  <option value="49" data-city="130">Thành phố Dĩ An</option>
                                  <option value="50" data-city="130">Thành phố Thủ Dầu Một</option>
                                  <option value="59" data-city="135">Thành phố Hưng Yên</option>
                                  <option value="66" data-city="140">Thành phố Hạ Long</option>
                                  <option value="146" data-city="1">Huyện Bình Chánh</option>
                                  <option value="185" data-city="135">Huyện Văn Giang</option>
                                  <option value="186" data-city="135">Huyện Ân Thi</option>
                                  <option value="187" data-city="144">Thành phố Hải Dương</option>
                                  <option value="188" data-city="78">Huyện Tiên Lãng</option>
                                  <option value="197" data-city="78">Huyện Thủy Nguyên</option>
                                  <option value="200" data-city="129">Thị xã Từ Sơn</option>
                                  <option value="201" data-city="129">Huyện Quế Võ</option>
                                  <option value="203" data-city="129">Huyện Yên Phong</option>
                                  <option value="208" data-city="129">Huyện Thuận Thành</option>
                                  <option value="257" data-city="156">Huyện Diễn Châu</option>
                                  <option value="271" data-city="159">Thành phố Đà Lạt</option>
                                  <option value="289" data-city="97">Thành phố Hội An</option>
                                  <option value="302" data-city="163">Thành phố Huế</option>
                                  <option value="306" data-city="132">Quận Hải Châu</option>
                                  <option value="323" data-city="78">Huyện An Dương</option>
                                  <option value="450" data-city="121">Thị xã Bình Minh</option>
                                  <option value="478" data-city="129">Huyện Gia Bình</option>
                                  <option value="479" data-city="129">Huyện Lương Tài</option>
                                  <option value="572" data-city="144">Thành phố Chí Linh</option>
                                  <option value="573" data-city="144">Huyện Bình Giang</option>
                                  <option value="574" data-city="144">Huyện Cẩm Giàng</option>
                                  <option value="575" data-city="144">Huyện Gia Lộc</option>
                                  <option value="576" data-city="144">Huyện Kim Thành</option>
                                  <option value="577" data-city="144">Thị xã Kinh Môn</option>
                                  <option value="578" data-city="144">Huyện Nam Sách</option>
                                  <option value="579" data-city="144">Huyện Ninh Giang</option>
                                  <option value="580" data-city="144">Huyện Thanh Hà</option>
                                  <option value="581" data-city="144">Huyện Thanh Miện</option>
                                  <option value="582" data-city="144">Huyện Tứ Kỳ</option>
                                  <option value="719" data-city="164">Thành phố Vũng Tàu</option>
                                  <option value="751" data-city="167">Quận Cầu Giấy</option>
                                  <option value="753" data-city="167">Quận Hoàn Kiếm</option>
                                  <option value="754" data-city="167">Quận Đống Đa</option>
                                  <option value="755" data-city="167">Quận Hai Bà Trưng</option>
                                  <option value="756" data-city="167">Quận Hà Đông</option>
                                  <option value="767" data-city="167">Quận Tây Hồ</option>
                                  <option value="826" data-city="168">Quận 2</option>
                                  <option value="827" data-city="168">Quận 9</option>
                                  <option value="828" data-city="168">Quận Thủ Đức</option>
                          </select>      
                          </div>    
          <div style="width:50%;" >
            <h3>ĐỊA CHỈ CỬA HÀNG</h3>
            <ul class="diachi" style="overflow-y:scroll ;list-style: none; height: 300px;">
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>
              <li><a>Phúc Long Lê Văn Sỹ - 350 Lê Văn Sỹ, quận 3, Hồ Chí Minh</a> <a class="follow">chỉ đường</a> </li>


              
            </ul>
          </div>                                           
          </div>
        </div>
        <div class="bottom-all">
          <div class="bottom">
            <div class="bottomL">
              <li><b>Trụ sở chính</b>: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719
              do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021</li>
            <li><b>Nhà máy</b>: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình Dương, Việt Nam</li>
          <li><b>Địa chỉ</b>: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh</li>
        <li><b>Điện thoại</b>: 028 6263 0377 - 6263 0378</li>
      <li><b>Fax</b>: (028) 6263 0379</li>
    <li><b>Email</b>: sales@phuclong.masangroup.com</li>
  <li style="padding-left: 52px;">info2@phuclong.masangroup.com</li></div>
            <div class="bottomR">
              <div style="list-style: none; margin:0 12px;width: 50%;float: left;">
                <li><b>Đăng Kí Khuyến Mãi</b></li>
                <li style="display:flex ; margin: 14px 0;"><input style="height: 25px;" ><button style="width: 40px; height: 25px; margin: 0 12px; padding: 0; border: solid 1px #017e27;border-radius: 4px;">Gửi</button></li>
                <li><a>Chính sách đặc hàng</a></li>
                <li><a>Chính sách bảo mật thông tin</a></li>
              </div>                 <div style="width:40%; float: right;"><img src="dathongbao.png" width="120px" height="auto"></div>
            </div>
          </div>
        </div>
        <header >
          
          <div class="allitem">
            <div class="taskmenu"><img src="imgL.png" width="170px" height="40px"><img src="imgMid.png" width="55px" height="40px" style="transform: translateX(-70px);"><div>
                
                <script>
                var modal = document.getElementById('id01');
                    window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                    
                }
                function login(e){
                  var User = document.getElementsByName("uname").values;
                  var pass = document.getElementsByName("psw").values;
                      if(User!="" && pass!="")
                        alert("Đăng Nhập Thành Công");
                        else
                        alert("đăng nhập Thất bại")
                    }
                </script></div></div>
                <ul class="chucnang">
                  
                  <li>
                <button class="btndangnhap" onclick="document.getElementById('id01').style.display='block'" style=" float:right;width:auto;"><b>Đăng Nhập</b></button>
                <div id="id01" class="modal">
                  
                  <form class="modal-content animate" onsubmit="login()">
                    <div class="container">
                    <div class="formlogin">
                      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">X</button>
                        <div class="logo"><img src="logoLogin.png"></div>
                      <label><a><b>Phúc Long Xin Chào</b></a></label>
                      <label><a>Đăng nhập</a></label>
                    </div>
                      <input type="text" placeholder="Enter Username" name="uname" required>
                
                      <input type="password" placeholder="Enter Password" name="psw" required>
                        
                      <button type="submit" class="dangnhap" >Đăng Nhập</button>
                      
                    </div>
                  </form>
                </div>
                </li>
                <li><a class="VN">VN</a><a>EN</a></li> 
                 <li class="giohang"><a >Giỏ hàng</a><svg xmlns="http://www.w3.org/2000/svg" class="h-1 w-1 iconshopping" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg></li>
              </ul>
            <div class="classitem"><ul>
              
              <li>TRANG CHỦ</li><li>CÀ PHÊ</li><li>TRÀ</li><li>THỨC UỐNG</li><li>SẢN PHẨM</li><li>KHUYỂN MÃI</li><li>VỀ CHÚNG TÔI</li><li>THẺ</li>
            </ul></div>
          </div>
        </header>
      </div>
    </body>
</html>